<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_text"
        android:textAlignment="textEnd"
        android:textSize="32sp"/>
    <Button
        android:id="@+id/zero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zero_button_label"
        android:textSize="32sp"
        android:onClick="buttonClick"/>
    <Button
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/one_button_label"
        android:textSize="32sp"
        android:onClick="buttonClick"/>
    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_button_label"
        android:textSize="32sp"
        android:onClick="buttonClick"/>
    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_text"
        android:textAlignment="textEnd"
        android:textSize="40sp"/>

</LinearLayout>